Make_files(0=no,1=original,2=regrid_to_linear)                   1
Choice                                           n
Choice                                           t
Choice                                           r
Choice                                           v
|v|=0;v_x=1,v_y=2,v_z=3,return=other                   1
|v|=0;v_x=1,v_y=2,v_z=3,return=other                   2
|v|=0;v_x=1,v_y=2,v_z=3,return=other                   3
|v|=0;v_x=1,v_y=2,v_z=3,return=other                  -1
Choice                                           I
Choice                                           i
Ion_info_type(0=fraction,1=density,2=scatters,3=abs                   0
element(0=return)                                1
ion                                              1
element(0=return)                                1
ion                                              2
element(0=return)                                2
ion                                              2
element(0=return)                                2
ion                                              1
element(0=return)                                2
ion                                              3
element(0=return)                                6
ion                                              3
element(0=return)                                6
ion                                              4
element(0=return)                                6
ion                                              5
element(0=return)                                0
Choice                                           q
